<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="generator" content="Siteleaf, http://siteleaf.com" />
<meta property="og:title" content="404" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Studio 17, 92-96 De Beauvoir Road, London N1 4EN" />
<meta property="og:description" content="Studio 17, 92-96 De Beauvoir Road, London N1 4EN" />
<link rel="canonical" href="https://www.studio-seventeen.co/404.html" />
<meta property="og:url" content="https://www.studio-seventeen.co/404.html" />
<meta property="og:site_name" content="Studio 17" />
<script type="application/ld+json">
{"name":null,"description":"Studio 17, 92-96 De Beauvoir Road, London N1 4EN","author":null,"@type":"WebPage","url":"https://www.studio-seventeen.co/404.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.studio-seventeen.co/assets/img/logo.svg"}},"image":null,"headline":"404","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
  <title>404 — Studio 17</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <meta name="theme-color" content="#f2f2f2">
  <link rel="stylesheet" type="text/css" href="/assets/css/app.css">
  <link rel="canonical" href="https://www.studio-seventeen.co/404.html">
  <link rel="alternate" type="application/rss+xml" title="Studio 17" href="https://www.studio-seventeen.co/feed.xml">
</head>
<body class="missing">
<div class="grid-y grid-padding-y align-justify text-center" style="height: 100vh;">
  <div class="shrink cell">
    <a href="https://goo.gl/maps/SkAvpajf1wL2" class="show-for-medium">Studio 17, 92-96 De Beauvoir Road, London N1 4EN</a>
    <a href="https://goo.gl/maps/SkAvpajf1wL2" class="show-for-small-only">
      <ul class="menu vertical">
        <li>Studio 17</li>
        <li>92-96 De Beauvoir Road</li>
        <li>London N1 4EN</li>
      </ul>
    </a>
  </div>
  <div class="shrink cell">
     <h1 class="uppercase"><a href="https://www.dandennison.co" class="link" data-bgcolor="#FDE3A7" data-bg="/uploads/dan-dennison.jpg">Dan Dennison</a></h1>
     <h1 class="uppercase"><a href="https://www.garethjohnsdesign.com" class="link" data-bgcolor="#000000" data-bg="/uploads/02.jpg">Gareth Johns</a></h1>
     <h1 class="uppercase"><a href="https://www.tomkavanagh.com" class="link" data-bgcolor="#A2DED0" data-bg="/uploads/tom-kavanagh.jpg">Tom Kavanagh</a></h1>
     <h1 class="uppercase"><a href="http://discordo.studio" class="link" data-bgcolor="#DCC6E0" data-bg="/uploads/ciaran-o-shea.jpg">Ciaran O'Shea</a></h1>
     <h1 class="uppercase"><a href="http://www.ufo.studio" class="link" data-bgcolor="#000000" data-bg="">Ben Walker</a></h1>
  </div>
  <div class="shrink cell">
    <a href="mailto:hello@studio-seventeen.co">hello@studio-seventeen.co</a>
  </div>
</div>
<script src="/assets/js/min/app-min.js"></script>
<script defer src="/assets/js/min/svgxuse-min.js"></script>
</body>
</html>
